............             i......................
             i...................... .....ii  i.
 i...................... i.:i.VM  .: i..........
............ i.:i.VV. M:.......................:
:i.:i.  .. V.......................::i.:i.  .. V
.....................:oM..i:iii::::i:...........
.........:i...i:iio:i::i:o...................:i.
..i:iio:iiiooo...................:i...i:iio:ioVV
Mii..................:i...i:iio:ioVVMii.........
.........:i.....V.....VM.oi..................:i.
....V.....VM.oi...................:ooVoooi....VM
.oi.................. ..:i.:ii....VM.oi.........
......... ..:i::ii....VM.oi.................. .i
:ii:oio:VMVo:o................... .i:oiioio:VMVo
:o...................... i::i::i::.M............
............ i::i.:i.:.V........................
.i::oi:o.. i.....................  .:iiiMoiV    
   ..................  .:iiiMoiV       .........
........   iiMMMi            ...............   i
iMMMi            .............i: :iVo:oMVi  ::i:
:i::io...........i   iMMV iM.M  iiMoiMoiV::.....
.....i . iVMV iVMM .ioMooMooM::..........i io:iM
V   iMM.MM.MM.MMM::..........i io:iMV   iMM.MM.M
M.MMM::..........i oM:iMV .iMM .VV oMV::o.......
.....i oM:iMV :iMM  VV iMV.:o.............ioioVi
i .:oV  oo :VMooV............... MM     :o  ii :
iM.................. MM     :o  ii :iM..........
........ :ii:i.               .............. :ii
:i.               ................:i:oi.::      
     M............... .i:Vo:oi           .......
..........:::Vo:oi      .  .....................
 Voioi:iio...o ..................... Vo:oi:iio..
.o ......................:. io:Voi.oii .........
..............  ioiVoi.oii .....................
.oiii:.i:.o:.oi..........................  .  . 
 o...........................  .  .  o..........
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
